{
  "name": "bfd-setter",
  "version": "1.0.0",
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.101.0",
    "@trigger.dev/sdk": "4.4.4"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.4.4",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "npx trigger.dev@latest dev",
    "deploy": "npx trigger.dev@latest deploy",
    "test:node": "node --experimental-strip-types --test trigger/_shared/*.test.ts",
    "test:frontend": "node --experimental-strip-types --test frontend/src/lib/*.test.ts",
    "test:edge": "deno test --no-check frontend/supabase/functions/",
    "test": "npm run test:node && npm run test:frontend && npm run test:edge"
  }
}
